<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddQuestion</class>
 <widget class="QDialog" name="AddQuestion">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>652</width>
    <height>742</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Add question</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Question Text</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="question"/>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QComboBox" name="type">
     <item>
      <property name="text">
       <string>Single Choice</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Multiple Choice</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Multiple Choice with negative scoring enabled</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="2" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Answers</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QListWidget" name="answers"/>
     </item>
     <item>
      <widget class="QPushButton" name="removeANswers">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Remove selected answers</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLineEdit" name="answer"/>
       </item>
       <item>
        <widget class="QCheckBox" name="correct">
         <property name="text">
          <string>Correct</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="addAnswer">
         <property name="text">
          <string>Add answer</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="3" column="0">
    <widget class="QTextEdit" name="explanation">
     <property name="autoFormatting">
      <set>QTextEdit::AutoFormattingFlag::AutoAll</set>
     </property>
     <property name="placeholderText">
      <string>Enter explanation here...</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="save">
       <property name="text">
        <string>Save question</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancel">
       <property name="text">
        <string>Cancel and clear</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
